BASE_URL=https://market-api-endpoint.herokuapp.com

STEAM_ENDPOINT_URL=https://steam-api-endpoint.herokuapp.com

ITEM_ICON_URL=https://steamcommunity-a.akamaihd.net/economy/image
ITEM_BASIC_PRICE=https://steamcommunity.com/market/priceoverview?
GAME_MARKET_ITEMS=https://steamcommunity.com/market/search/render/?sort_column=default&norender=1&appid=
STEAM_ITEM_PAGE=https://steamcommunity.com/market/listings

DB_SERVER=89.157.247.62
DB_NAME=keepup_item
DB_USERNAME=admin
DB_PASSWORD=admin